{
  "ankiFields": {
  "mainKanji": "mainKanji",
  "mainKana": "mainKana",
  "partOfSpeech": "partOfSpeech",
  "gloss": "gloss",
  "altKanji": "altKanji",
  "altKana": "altKana"
  },
  "dictionary": "jmdict.sqlite3"
}
